<?php

/*
12) Напишите функцию, которая возвращает множественное или единственное число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, например, func(3, 'яблоко', 'яблока', 'яблок').
*/
$arr = [
	3,
	'яблоко',
	'яблока',
	'яблок',
];
function myFunc($array){
	if($array[0] == 1){
		return "{$array[0]} {$array[1]}";
	} elseif ($array[0] == 2 || $array[0] == 3 || $array[0] == 4){
		return "{$array[0]} {$array[2]}";
	} else return "{$array[0]} {$array[3]}";
	
}

print_r (myFunc($arr));
