<?php

/*
6) Напишите функцию, которая принимает параметром число от 1 до 12, а возвращает название месяца на русском языке.
*/
$Month_ru =[
	"Январь",
	"Февраль", 
	"Март",
	"Апрель",
	"Май",
	"Июнь", 
	"Июль",
	"Август",
	"Сентябрь",
	"Октябрь",
	"Ноябрь",
	"Декабрь"
];
$num = 12;

function month($n, $Month_r){
	if($n>=1 && $n<=12) {
		
		return print_r ($Month_r[$n - 1]);	
	} else echo "Вы ввели некорректное число. Введите от 1 до 12.";
}

month($num, $Month_ru);