<?php

/*
7) Напишите функцию, которая возвращает текущую дату в формате '31 января, пятница'. Вынесите код, который преобразует число в название месяца по-русски в родительном падеже в отдельную функцию. Аналогично поступите с кодом, который преобразует число в день недели по-русски.
*/
$Month_ru =[
	"января",
	"февраля", 
	"марта",
	"апреля",
	"мая",
	"июня", 
	"июля",
	"августа",
	"сентября",
	"октября",
	"ноября",
	"декабря"
];
$Days_ru = [
	"понедельник",
	"вторник",
	"среда",
	"четверг",
	"пятница",
	"суббота",
	"воскресенье"
];
$num = 12;

function currentDate($Month_ru, $Days_ru){
	$m = month(date('n'), $Month_ru );
	$d_w = day(date('N'), $Days_ru);
	$d = date('j');
	$cDate = $d . " " . $m . ", " . $d_w;
	return $cDate;
}

function month($m, $Month_r){
		return ($Month_r[$m - 1]);	
}

function day($d, $Days_r){
		return ($Days_r[$d - 1]);	
}

echo currentDate($Month_ru, $Days_ru);
