<?php

/* СОздать алгоритм для определения первого найденого простового числа
в промежутке от 200 до 400.
*/

for($i = 200; $i <= 400; $i++){

	for($j = 2; $j < $i ; $j++){

		if($i%$j==0) continue 2;
	}
	echo "simple = {$i}<br>";
	break;
}

