<?php
/*
10) В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи. Все элементы соединены последовательно. Определить общее сопротивление цепи.
*/
$R_all = [
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	10,
	];

function sumResistance($allR){
	$sumRes = 0;
	foreach($allR as $R){
		$sumRes += $R;
	}
	return $sumRes;
}
$sumRes = sumResistance($R_all);
 echo "Oбщее сопротивление цепи - " . $sumRes;

