<?php
/*
13) Используя три аргшумента функции -  числа а, b, c – стороны предполагаемого треугольника, определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

*/


function checkTriangular($a, $b, $c){
	$sum_a_b = $a + $b;
	$sum_c_b = $c + $b;
	$sum_a_c = $a + $c;
	
	if($sum_a_b > $c && $sum_c_b > $a && $sum_a_c > $b){
		echo "Треугольник существует.";
	}else echo "Треугольник не существует.";
}

$a = 10;
$b = 10;
$c = 10;

checkTriangular($a, $b, $c);


