<?php
/*

15) Используя аргумент функции - целое число(год), определить количество дней в году. Результат вывести на экран в следующем виде:
"количество дней в году: x", где х - 366 для високосными года, х - 365 для обычного года.
*/


function vysYear($year){
	$basicYear = 2016;
	if(abs($basicYear - $year)%4 == 0){
		return 366;
	} else return 365;
}
$year = 12;
echo "Kоличество дней в году: " . (vysYear($year));


