<?php
/*
18) Используем аргументы функции - два целых числа, которые будут координатами точки, не лежащей на координатных осях OX и OY.
Вывести на экран номер координатной четверти, в которой находится данная точка.

*/


function somefun($x, $y){
	
	if($x > 0 && $y > 0){
		return 'I';
	}
	if($x < 0 && $y > 0){
		return 'II';
	}
	if($x < 0 && $y < 0){
		return 'III';
	}
	if($x > 0 && $y < 0){
		return 'IV';
	}
}

$x = 10;
$y = -10;

echo (somefun($x, $y));


