<?php
/*
19) Используя аргумент функции -  целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«нулевое число» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100: положительное четное число
Пример для числа -51: отрицательное нечетное число
.

*/


function somefun($number){
	if($number > 0 && ($number % 2) == 0){
		
		return 'положительное четное число';
		
	} elseif($number > 0){
		
		return 'положительное нечетное число';
		
	}elseif($number < 0 && ($number % 2) == 0){
		
		return 'отрицательное четное число';
	
	}elseif($number < 0){
		
		return 'отрицательное нечетное число';
		
	} else return 'нулевое число';

}

$number = 10;

echo somefun($number);


