<?php
/*
2) Разработать функцию, которая вносит процентную коррекцию в массив чисел(целых, дробных или смешанных не имеет значения)
Исходные данные:
a)Массив с числами в виде array(5, 6.5, 10, 3.355, 400, 9.43, ..., [n]);
b)Процент внесения изменений(0.8 - 80% от целого, 1 - оставить без изменения, 2.5 - увеличить в полтора раза и т.д.)
Предусмотреть, что пользователь случайно может в функцию передать отрицательный процент, тогда функция должна вернуть ошибку. На выходе нужно получить такой же массив, с внесённой процентной ставкой. 

*/

$array =
	[5, 
	6.5, 
	10, 
	3.355, 
	400, 
	9.43];
$coeffic = 2.1;
	
function per_corection($array_f, $coeffic){
	if($coeffic < 0){
		echo "Ошибка!!! Вы ввели отрицательный процент<br>";
		$coeffic *= -1;
	}
	if($coeffic == 0){
		echo "Ошибка!!! Вы ввели ноль<br>";
		return $array_f;
	}
	
	if($coeffic == 1){
		return $array_f;
	}else{
		if($coeffic < 1 || $coeffic > 1){
			foreach($array_f as $key => $element){
				$array_f[$key] *= $coeffic;
			}
			return $array_f;
		} 
	}
}

 var_dump(per_corection($array, $coeffic));

