<?php
/*
9) Напишите функцию col(), которая распечатает количество переданных аргументов. Например: col(12,6,123) должна распечатать число 3.
*/


function col(...$numbers){
	$i = 0;
	foreach($numbers as $num){
		$i++;
	}
	return $i;
}
$quant = col(1,6,14,1,3);
 echo "Количество переданных аргументов - " . $quant;

