<?php

/* 
12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций, необходимых для этого 
(итерации — это количество проходов цикла), и запишите его в переменную $num.
*/
$i=0;
$n=1000;
while ($n>=50){
	$n/=2;
	$i++;
}
echo "Результат циклу while - " . $n . "<br>";
echo "Количество итераций - " . $i . "<br>";

for ($n=1000, $i=0;$n>=50;$i++){
	$n/=2;
}
echo "Результат циклу for - " . $n . "<br>";
echo "Количество итераций - " . $i . "<br>";