<?php

/*
Приведите число -20 к типу boolean. Объясните результат.
*/
$a = -20;

$b = (boolean) $a;
var_dump($b);
echo "В результате преобразовании  числа {$a} к типу boolean будет true, потому что все целые числа, кроме числа 0, будет true.";



