<?php

/*
13. Заданы две переменные: s - длина участка, который проехал автомобиль; 
t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

*/

$s = 100;
$t = 2;

$v_km_h = $s / $t;

$v_m_s = ($s * 1000 )/ ($t * 3600);

echo "Cкорость автомобиля на заданном участке: {$v_km_h} км/час или  {$v_m_s} м/сек<br>";